#staging
NEXT_PUBLIC_ENVIRONMENT=staging
NEXTJS_PUSHER_API_KEY=8c1e9eedbeabad5a6a8d
NEXTJS_PUSHER_CLUSTER=ap1
NEXTJS_HOST=http://id-staging.sanspaper.com:3000
NEXT_PUBLIC_UPLOAD_PATH=/storage/public/photo-uploads/
NEXT_PUBLIC_GQL_HOST=https://form-staging2.sanspaper.com/api
NEXT_PUBLIC_PHOTO_HOST=https://form-staging2.sanspaper.com/api/storage/photo-uploads

#auth0
AUTH0_SECRET='1ef67e93dbfb224cc88fa5ff452f7736a5fe3a38e934d2153c35d1079790690b'
AUTH0_BASE_URL='http://id-staging.sanspaper.com:3000'
AUTH0_ISSUER_BASE_URL='https://sanspaper.au.auth0.com'
AUTH0_CLIENT_ID='rvse9brvfP7G78HFmy9L0sKiH5puELvQ'
AUTH0_CLIENT_SECRET='uFoCLn_dQAuSbqElNWOUFm7hcMqhBhdcULlf0fvxbIcOoFReMp4CsuOaQjaMJB2C'
AUTH0_POST_LOGOUT_REDIRECT_URI=http://id-staging.sanspaper.com:3000
NEXT_PUBLIC_GQL_HOST_GRAPHILE=https://form-staging2.sanspaper.com:20991/graphql

#Digital Ocean
DIGITAL_OCEAN_SPACE_NAME="sanspaperform-images"
DIGITAL_OCEAN_REGION="us-east-1"
DIGITAL_OCEAN_ACCESS_KEY="DO002ZJA2DJ47XK9CRWM"
DIGITAL_OCEAN_SECRET_KEY="YVcyXLV/azI27bKDA81Ywu9FmB8r5UYHuw6VHkUgM1s"
DIGITAL_OCEAN_ENDPOINT="nyc3.digitaloceanspaces.com"
DIGITAL_OCEAN_KEY_PATH="staging/photo-uploads"
DIGITAL_OCEAN_FILE_PATH="https://sanspaperform-images.nyc3.cdn.digitaloceanspaces.com/staging/photo-uploads"
